.footer {
  &__container {
    grid-template-columns: repeat(12, 1fr);
    padding-top: 24px;
    padding-bottom: 16px;
    // min-height: 240px;

    @include high-desktop {
      grid-template-columns: repeat(8, 1fr);
    }

    @include mid-tablet {
      grid-template-columns: repeat(6, 1fr);
      padding-bottom: 22px;
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      // grid-template-rows: 123px 62px;
      // row-gap: 0;
      padding-top: 0;
    }
  }

  &__logo {
    @include high-desktop {
      display: inline-block;
      width: 166px;
    }

    @include mobile {
      width: 112px;
    }
  }

  &__logo:focus {
    outline: none;
  }

  &__logo-container {
    grid-column: 1 / 3 span;

    @include mobile {
      grid-column: 1 / 1;
      grid-row: 2;
      margin-top: 14px;
      justify-self: center;
      text-align: center;
    }
  }

  &__logo-content {
    margin-top: 4px;
    color: var(--light-gray-color);
    font-family: var(--second-family);
    font-size: 14px;
    font-weight: 400;

    @include mobile {
      font-size: 10px;
      margin-top: 0;
    }
  }

  &__content {
    grid-column: 5 / 4 span;
    // width: 361px;
    color: var(--gray-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;

    @include high-desktop {
      grid-column: 4 / 3 span;
      width: 367px;
      padding-left: 14px;
    }

    @include mid-tablet {
      display: none;
    }
  }

  &__content-p {
    margin: 0;
  }

  &__links {
    grid-column: 11 / 2 span;
    justify-self: end;

    @include high-desktop {
      grid-column: 7 / 2 span;
    }

    @include mid-tablet {
      grid-column: 5 / 2 span;
    }

    @include mobile {
      grid-column: 1 / 1;
      justify-self: center;
      margin-top: 31px;
    }

    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 22px 30px;
    // column-gap: 20px;
    // row-gap: 8px;
  }
}

.links {
  &__header {
    margin: 0;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  &__list {
    justify-content: center;
    flex-wrap: wrap;
    width: 160px;
    gap: 20px;
  }

  &__href {
    display: block;
    width: 30px;
    height: 30px;
  }
}

// &__links-content {
//   grid-column: 1 / 2 span;
//   color: var(--gray-color);
// }

// &__links-link1 {
//   justify-self: end;
// }

// &__link {
//   display: block;
//   width: 30px;
//   height: 30px;
// }
// }
